#deployment.properties
#Mon Mar 24 10:15:32 BRT 2014
deployment.modified.timestamp=1395666932680
deployment.javaws.appicon.index=C\:\\Users\\fabiano.conrado\\AppData\\LocalLow\\Sun\\Java\\Deployment\\cache\\6.0\\appIcon\\appIcon.xml
deployment.javaws.splash.index=C\:\\Users\\fabiano.conrado\\AppData\\LocalLow\\Sun\\Java\\Deployment\\cache\\6.0\\splash\\splash.xml
deployment.version=7.21
deployment.browser.path=C\:\\Program Files (x86)\\Internet Explorer\\iexplore.exe
#Java Deployment jre's
#Mon Mar 24 10:15:32 BRT 2014
deployment.javaws.jre.1.location=http\://java.sun.com/products/autodl/j2se
deployment.javaws.jre.0.args=
deployment.javaws.jre.0.registered=true
deployment.javaws.jre.1.args=
deployment.javaws.jre.1.enabled=true
deployment.javaws.jre.1.registered=false
deployment.javaws.jre.0.osarch=amd64
deployment.javaws.jre.0.osname=Windows
deployment.javaws.jre.1.product=1.7.0_51
deployment.javaws.jre.0.platform=1.7
deployment.javaws.jre.0.path=C\:\\Program Files\\Java\\jre7\\bin\\javaw.exe
deployment.javaws.jre.0.location=http\://java.sun.com/products/autodl/j2se
deployment.javaws.jre.1.path=C\:\\Program Files (x86)\\Java\\jre7\\bin\\javaw.exe
deployment.javaws.jre.0.enabled=true
deployment.javaws.jre.1.osarch=x86
deployment.javaws.jre.1.osname=Windows
deployment.javaws.jre.1.platform=1.7
deployment.javaws.jre.0.product=1.7.0_51
